# ddd-structure-demo

./: .gitignore  README.md  index.http  pom.xml
src/main/java/com/chatchatabc/cargo/: CargoApp.java
src/main/java/com/chatchatabc/cargo/application/: package-info.java
src/main/java/com/chatchatabc/cargo/application/dubbo/: CargoServiceFacade.java
src/main/java/com/chatchatabc/cargo/application/graphql/: .gitkeep
src/main/java/com/chatchatabc/cargo/application/rest/: CargoController.java  GlobalExceptionHandler.java
src/main/java/com/chatchatabc/cargo/application/web/: .gitkeep
src/main/java/com/chatchatabc/cargo/domain/: package-info.java
src/main/java/com/chatchatabc/cargo/domain/error/: CargoNotFoundException.java  exception-classes.puml
src/main/java/com/chatchatabc/cargo/domain/event/: CargoEvent.java
src/main/java/com/chatchatabc/cargo/domain/factory/: CargoFactory.java
src/main/java/com/chatchatabc/cargo/domain/model/: Cargo.java  Location.java
src/main/java/com/chatchatabc/cargo/domain/repository/: CargoRepository.java
src/main/java/com/chatchatabc/cargo/domain/service/: CargoService.java
src/main/java/com/chatchatabc/cargo/domain/specification/: CargoSpec.java
src/main/java/com/chatchatabc/cargo/impl/application/dubbo/: CargoServiceFacadeImpl.java
src/main/java/com/chatchatabc/cargo/impl/domain/event/: CargoEventProcessor.java
src/main/java/com/chatchatabc/cargo/impl/domain/factory/: CargoFactoryImpl.java
src/main/java/com/chatchatabc/cargo/impl/domain/repository/: CargoRepositoryImpl.java
src/main/java/com/chatchatabc/cargo/impl/domain/service/: CargoServiceImpl.java
src/main/java/com/chatchatabc/cargo/impl/domain/specification/: CargoSpecImpl.java
src/main/java/com/chatchatabc/cargo/impl/infra/: CacheServiceImpl.java
src/main/java/com/chatchatabc/cargo/infra/: CacheService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/chatchatabc/cargo/: ArchitectureTest.java  SpringBootBaseTest.java
src/test/java/com/chatchatabc/cargo/impl/domain/repository/: CargoRepositoryImplTest.java
src/test/java/com/chatchatabc/cargo/impl/domain/service/: CargoServiceImplTest.java
src/test/java/com/chatchatabc/cargo/impl/infra/: CacheServiceImplTest.java
src/test/resources/: logback-unit.xml
